<!DOCTYPE html>
<html lang = pt-br>
<head>
<title>James</title>
<link rel='stylesheet' href='obras.css'>
</head>
<body>
<table>
<tr><th colspan='6'>Relatório De Obras Da Galeria Virtual</th></tr>
<tr><th class='half'>Ano / Mês</th><th class='wide'>Nome Obras</th><th class='wide'>Estilo</th><th class='wide'>Autor</th><th>Valor Estimado</th><th>Imagem</th></tr><tr><td>2004 /  4</td><td>Matos E Campos</td><td>Nada</td><td>Miguel Oliveira</td><td>1112345.00</td><td><img src='C:\Users\u24143\Documents\GitHub\Projeto1/imagem/arquivo' alt='Matos E Campos por Miguel Oliveira'></td></tr>
